<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Ejemplo</title>
    <link rel="stylesheet" href="/Css/Flexbox.css">
</head>
<body>
    <center>
        
    <header>
        <h1>Ejemplo de FlexBox</h1>
    </header>
    <hr>
    <h2>Usando flex-wrap</h2>
</center>
<br>
<center>
    <section class= "contenedorflex">
<div class= "item">
    <p>0</p>
</div>
<div class= "item">
    <p>1</p>
</div>

<div class= "item">
    <p>2</p>
</div>

<div class= "item">
    <p>3</p>
</div>

<div class= "item">
    <p>4</p>
</div>

    </section>
    <br><br><br><br>
    <hr>
    <h2>Justify-content</h2>
    <hr>
    <section class= "contenedorflexy">
        <div class= "item">
            <p>0</p>
        </div>
        <div class= "item">
            <p>1</p>
        </div>
        
        <div class= "item">
            <p>2</p>
        </div>
        
        <div class= "item">
            <p>3</p>
        </div>
        
        <div class= "item">
            <p>4</p>
        </div>
    </section>
        <br><br><br><br>
    <hr>
    <h2>Justify-content: end</h2>
    <hr>
    <section class= "contenedorflexo">
        <div class= "item">
            <p>0</p>
        </div>
        <div class= "item">
            <p>1</p>
        </div>
        
        <div class= "item">
            <p>2</p>
        </div>
        
        <div class= "item">
            <p>3</p>
        </div>
        
        <div class= "item">
            <p>4</p>
        </div>
        </section>
        <hr>
    <h2>Align-item:center</h2>

    <hr>
    <section class= "contenedorfloxe">
        <hr>

        <div class= "item">
            <p>0</p>
        </div>
        <div class= "item">
            <p>1</p>
        </div>
        
        <div class= "item">
            <p>2</p>
        </div>
        
        <div class= "item">
            <p>3</p>
        </div>
        
        <div class= "item">
            <p>4</p>
        </div>
        </section>
        <hr>
    <h2>Justify-content: end</h2>
    <hr>
    <section class= "contenedorfloxu">
        <div class= "item">
            <p>0</p>
        </div>
        <div class= "item">
            <p>1</p>
        </div>
        
        <div class= "item">
            <p>2</p>
        </div>
        
        <div class= "item">
            <p>3</p>
        </div>
        
        <div class= "item">
            <p>4</p>
        </div>
        </section>
        <hr>
    <h2>align-item:stretch</h2>
    <hr>
    <section class= "contenedorfloxi">
        <div class= "item">
            <p>0</p>
        </div>
        <div class= "item">
            <p>1</p>
        </div>
        
        <div class= "item">
            <p>2</p>
        </div>
        
        <div class= "item">
            <p>3</p>
        </div>
        
        <div class= "item">
            <p>4</p>
        </div>
        </section>

        <hr>
        <h2>one piece</h2>
        <hr>
        <section class= "contenedorflixu">
           
            <div class= "item">
                <p>1</p>
            </div>
            
            </section>
</center>
</body>
</html> 