<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles al Contado y Credito">
    <meta name="keywords" content="automoviles ford, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/Css/Estilos.css">

    <title>Venta de Automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        
        <center>
           <h1>Automoviles Patria S.A C.V</h1>
           <h2>Venta de Automoviles de diversas marcas</h2> 
           <h4>Av. del Mar 1200 Col. Estero</h4>
           <img src="/Img/carros.png" alt="Carros" width="400px">
        </center>
    </header>
    
    <hr>
    <nav id="menu">
        <ul>
            <li><a href="#toyota">Toyota</a></li>
            <li><a href="#nissan">Nissan</a></li>
            <li><a href="#honda">Honda</a></li>
        </ul>
    </nav>
    <hr>
    
<section>
    <center>
   <a id="toyota">
    <header>
        <h2>TOYOTA</h2>
        <hr>
    </header>
    <br>
    <br>
    <div>
        <img  src="/Img/carro2.png" alt="" width="400px">
        <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 Puertas
            Credito con 20% pago Inicial 36 meses sin Intereses
        </p>
        <br>
        <br>
        <br>
    </div>

    <div>
        <img src="/Img/carro3.png" alt="" width="400px">
        <p class="texto">
            Toyota Corolla 2021 Aire Acondiconado Automatico Hibrido 20% pago Inicial 24 meses sin intereses
        </p>
        <br>
        <br>
        <br>
    </div>

    <div>
        
        <img src="/Img/carro4.png" alt="" width="400px">
        <p class="texto">
            Toyota chevy 2005 estandar sin Aire Acondicionado, 3 Puertas, pago de Contado, sin placas y sin garantia

        </p>
        <br>
        <br>
        <br>
    </div>

    <div>
        <img src="/Img/carro5.png" alt="" width="400px">
        <p class="texto">
            Toyota 2018 gris Automatico 6 puertas, 24 pagos, Aire Acondicionado 30% pago inicial 20$ 
        </p>
        <br>
        <br>
        <br>
    </div>
    <a id="nissan"></a>
            <hr>
            <h2>NISSAN</h2>
            <hr>
            </header>
            <br>
            <br>
            
        <div>
            <div>
                
        <img src="/Img/carro6.png" alt="" width="400px">
        <p class="texto">
            Nissan 2023 plateado 68 caballos de fuerza, 4 puertas, electrico, 2 baterias 300w, traccion trasera, pago inicial 34,000 dolares, 27 meses a Credito


        </p>
        <br><br><br>
        </div>
        <div>
            <img src="/Img/carro8.png" alt="" width="400px">
            <p class="texto">
                Nissan versa plateado 4 cilindros, 4 puertas, 200 caballos de fuerza, estandar, 24  meses sin intereses
            </p>
            <br><br><br>
            </div>
            <div>
                 <img src="/Img/carro9.png" alt="" width="400px">
                 <p class="texto">
                    Nissan Platinum 5 cilindros, 4 puertas, 500 caballos de fuerza, estandar, 
                    20 Meses sin intereses
                 </p>
                 <br><br><br>

            </div>
        <div>
            <img src="/Img/carro7.png" alt="" width="400px">
            <p class="texto">
                Nissan fortier doble cabina, 6 cilindros, 120 caballos de fuerza, color verde, sin placas, robado, a 30 meses sin intereses, pago inicial 40,000$
             
            </p>
            <br><br><br>
        </div>
        <a id="honda"></a>
        <hr>
            <h2>HONDA</h2>
            <hr>
            </header>
            <br>
            <br>

        <div>
        <img src="/Img/carro10.png" alt="" width="400px">
        <p class="texto">
            Honda Hibrido 2021 puertas desplegables, navegacion de internet, gris, 8 puertas, al contado, 350 caballos de fuerza, traccion delantera, motor v8
        </p>
        <br><br><br>
        </div>
        <div>
            <img src="/Img/carro11.png" alt="" width="400">
            <p class="texto">
                Honda civic 2017 dos puertas traccion trasera, aire acondicionado, sonido envolvente, 300 caballos de fuerza, gris, automatico, 12 pagos mensuales, pago iniciaL 12,000$
            </p>
            <br><br><br>
            </div>
            <div>
                <img src="/Img/carro12.png" alt="" width="400px">
                <p class="texto">
                    Honda civic 2020 buen estado, aire acondicionado, traccion trasera, cuatro puertas, automatico
                    Credito 27% de descuento, pago inicial 30,000$
                </p>
                <br><br><br>
        </div>
        <div>
            <img src="/Img/carro13.png" alt="" width="400px">
            <p class="texto">
                Honda crv cuatro cilindros, pantalla, ventilacion segunda fila, 3 filas de asientos, traccion delantera, azul rey, a contado
            </p>
        </div>       

        
    </div>

</section>
<br><br><br><br><br>
<center>
<footer class="pie"> 
    <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
</footer>
</center>
</div>
</center>
</body>
</html>