<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles al Contado y Credito">
    <meta name="keywords" content="automoviles ford, toyota, nissan, deportivos">
    <link rel="stylesheet" href="/Css/EstilosFlexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">

    <title class="tittle">Venta de Automoviles</title>
</head>
<body>
    
        <header class="encabezado">
        <div id="">
            
                <div class="menu container">
          <h2 class="logo">Automoviles Patria S.A C.V</h2>

    
        <input type="checkbox" name="menu" id="menu">
   <label for="menu">
    <img src="/Img/menu.png" class="menu-icono" alt="">
   </label>
   <nav class="navbar">
        <ul >
       
            <li class="pit"><a  href="#toyota">Toyota</a></li>
            <li class="pit"><a href="#nissan">Nissan</a></li>
            <li class="pit"><a href="#honda">Honda</a></li>
            <li class="pit"><a href="/Html/contactos copy.html">Contactos</a></li>

        </ul>
    </nav>
    </div>
   </div>
</header > 
 

    <center>

   <a id="toyota">
    <header class="pie">
        <h2>TOYOTA</h2>
        
    </header>
    <br>
    <br>
    <section id="contenedorflexy">
    <div class="card" class="item">
        
        <img class="img" src="/Img/carro2.png" alt="" width="100%">
        <p class="texto">
            Toyota Yaris 2023 Aire Acondicionado, Automatico, 4 Puertas
            Credito con 20% pago Inicial 36 meses sin Intereses
        </p>
        <p><button>Ver siguiente ficha</button></p><br><br><br>
    </div>
    <br><br>

    <div class="card" class="item">
        <img class="img" src="/Img/carro3.png" alt="" width="100%">
        <p class="texto">
            Toyota Corolla 2021 Aire Acondiconado Automatico Hibrido 20% pago Inicial 24 meses sin intereses
        </p><br>
        <p><button>Ver siguiente ficha</button></p>
        <br><br><br>

    </div><br><br>
   

    <div class="card" class="item">
        
        <img class="img" src="/Img/carro4.png" alt="" width="100%">
        <p class="texto">
            Toyota chevy 2005 estandar sin Aire Acondicionado, 3 Puertas, pago de Contado, sin placas y sin garantia

        </p><p><button> Ver siguiente ficha</button></p>
      

    </div> 
  <br><br>

    <div class="card" class="item">
        <img class="img" src="/Img/carro5.png" alt="" width="100%">
        <p class="texto">
            Toyota 2018 gris Automatico 6 puertas, 24 pagos, Aire Acondicionado 30% pago inicial 20$ en efectivo
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
    </div>
 </section>



        
    <a id="nissan"></a>
            <header class="pie">
            <h2>NISSAN</h2>
            
            </header>
            <br>
            <br>
            <section id="contenedorflexy">  
        
            <div class="card" id="item">
                
        <img class="img" src="/Img/carro6.png" alt="" width="100%">
        <p class="texto">
            Nissan 2023 plateado 68 caballos de fuerza, 4 puertas, electrico, 2 baterias 300w, traccion trasera, 27 meses a Credito


        </p>
        <p><button>Ver siguiente ficha</button></p>
        <br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card" id="item">
            <img class="img" src="/Img/carro8.png" alt="" width="100%">
            <p class="texto">
                Nissan versa plateado brilloso 4 cilindros, 4 puertas, 200 caballos de fuerza, estandar, 240  meses sin intereses
            </p><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
            </div> 
            <br>
            <br>
           
            <div class="card" id="item">
                 <img class="img" src="/Img/carro9.png" alt="" width="100%">
                 <p class="texto">
                    Nissan Platinum 5 cilindros, 4 puertas, 500 caballos de fuerza, estandar, color queso manchego
                    20 Meses sin intereses
                 </p><p><button>Ver siguiente ficha</button></p>
                 <br><br><br>

            </div> <br>
            <br>
           
        <div class="card" id="item">
            <img class="img" src="/Img/carro7.png" alt="" width="100%">
            <p class="texto">
                Nissan fortier doble cabina, 6 cilindros, 120 caballos de fuerza, sin placas, robado, a 30 meses sin intereses
             
            </p>
            <br><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
        </div>
    </section> 
       
        <a id="honda"></a>
        <header class="pie">
            <h2>HONDA</h2>
            
            </header>
            <br>
            <br>
            <section id="contenedorflexy">
        <div class="card" id="item">
        <img class="img" src="/Img/carro10.png" alt="" width="100%">
        <p class="texto">
               Honda civic 2021, navegacion de internet, rojo intenso, 350  caballos de fuerza, traccion trasera,  motor v8,  2 puertas 
        </p><p><button>Ver siguiente ficha</button></p>
        <br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card" id="item">
            <img class="img" src="/Img/carro11.png" alt="" width="100%">
            <p class="texto">
            Honda civic 2017 traccion trasera, sonido envolvente, 300 caballos de fuerza,12 pagos mensuales,pago iniciaL 12,000$
            </p><p><button>Ver siguiente ficha</button></p>
            <br><br><br>
            </div> <br>
            <br>
            <br>
            <br>
            <br>
            <div class="card" id="item">
                <img class="img" src="/Img/carro12.png" alt="" width="100%">
            <p class="texto">
            Honda civic 2020 buen estado, aire acondicionado, traccion trasera, cuatro puertas, Credito 27% de descuento
                </p><p><button>Ver siguiente ficha</button></p>
                <br><br><br><br>
        </div> <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card" id="item">
            <img class="img" src="/Img/carro13.png" alt="" width="100%">
            <p class="texto">
                Honda crv cuatro cilindros, pantalla frontal, ventilacion segunda fila, color azul rustico, 3 filas de asientos, traccion delantera
            </p><p><button>Ver siguiente ficha</button></p>
        </div>   <br>
        <br>
        <br>
        <br>
        <br>     

    </section>     

<br><br>
<center>
<footer class="pie"> 
    <h4>Todos los derechos Reservados @Ximena Lizeth Aragon Armenta</h4>
</footer>
</center>
</div>
</center>
</body>
</html>